# BangalMasterPack

./: README.md  settings.gradle
masterpacklib/: build.gradle
masterpacklib/src/androidTest/java/bd/com/bangal/masterpacklib/: ExampleInstrumentedTest.java
masterpacklib/src/main/: AndroidManifest.xml
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/: AccurateMovementMethod.java  CameraVideoButton.kt  CircleImageView.java  FileUtils.java  PlayerVisualizerSeekbar.java  ReactionPopup.kt  ReactionView.kt  ReactionViewGroup.kt  RoundedView.kt  SocialTextView.java  TouchableSpan.java  URLConstants.java  URLEmbeddedData.java  URLEmbeddedTask.java  URLEmbeddedView.java  VoicePlayerView.java  dsl.kt  model.kt
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/dropdown/: ColorUtil.kt  DropDownList.kt
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/roundimage/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/slidetoact/: SlideToActIconUtil.kt  SlideToActView.kt
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/tablayout/: DimensUtils.kt  RoundTab.kt  RoundTabLayout.kt
masterpacklib/src/main/java/bd/com/bangal/masterpacklib/textview/: MontserratMediumTextView.java  TextViewMontSerratBold.java  TextViewMontSerratMedium.java  TextViewMontSerratRegular.java  (+3 more)
masterpacklib/src/main/res/drawable/: color_view_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_close.xml  reactions_text_background.xml  slidetoact_ic_arrow.xml  slidetoact_ic_check.xml  toast_round_background.xml
masterpacklib/src/main/res/layout/: drop_down_list.xml  drop_down_list_item.xml  full_color_toast.xml  layout_url_embedded_view.xml  main_view.xml  motion_toast.xml
masterpacklib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
masterpacklib/src/test/java/bd/com/bangal/masterpacklib/: ExampleUnitTest.java
(+35 files in other folders)
