<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <bd.com.bangal.masterpacklib.CircleImageView
        android:id="@+id/test"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_user"
        app:bangal_border_width="2dp"
        android:layout_centerInParent="true"
        app:bangal_border_color="#323232" />

    <bd.com.bangal.masterpacklib.VoicePlayerView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/test"/>

    <bd.com.bangal.masterpacklib.URLEmbeddedView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test1"/>

    <bd.com.bangal.masterpacklib.SocialTextView
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test2"
        android:gravity="center"
        android:textSize="34dp"
        android:text="Hello! #Aryan @Bangal"/>

</RelativeLayout>